.banner-wrapper {
    display: flex;
    max-width: 100% !important;
    margin: 0px !important;
    width: 100% !important;
    box-sizing: border-box;
}

.banner, .banner > div {
    width: 100%;
    display: flex;
}

.columns-img-col  {
    position: relative;
}

.columns-img-col img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.columns-content-col {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 32px 24px;
    -webkit-hyphens: auto;
    hyphens: auto;
    width: 100%;
    background-color: rgb(240, 196, 149);
}

.columns-content-col h1 {
    font-size: 18px;
    line-height: 23.4px;
    font-weight: 700;
}

.columns-content-col h3 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
    color: #8e0038;
    margin-top: 0px;
}

.columns-content-col a.button {
    background: #8e0038;
    font-size: 16px;
    width: 100%;
}

.columns-content-col .button-container {
    width: 350px;
}

@media (min-width: 912px) {
    .columns-img-col, .columns-content-col {
        width: 50%;
        min-height: 360px;
    }

    .columns-content-col {
        justify-content: center;
        padding-left: 48px;
        padding-right: 48px;
    }

}